<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendation System</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        html { 
            background: url('static/bg1.jpg') no-repeat center center fixed;
            background-size: 100% 100%;
        }
        body{
            margin:0px;
        }
        h3{
            background: linear-gradient(90deg, rgb(120, 55, 31) 0%, rgb(44, 2, 2) 100%, rgba(26,121,9,1) 100%);;
            font-family: 'Lobster', cursive;
            font-size: 60px;
            text-align: center;
            color:azure;
            margin:0px;
        }
        h2{
            font-family: 'Kanit', sans-serif;
            font-size: 40px;
            color:azure;
            text-decoration: underline;  
            padding-left: 370px;
            margin:10px;
        }
        nav{
            background-color: rgb(32, 28, 28);
            border-radius: 20px;
            border:0px;
            /* position:sticky; */
        }
        nav ul{
            margin:0px;
        }
        nav ul li{
            display:inline-block;
            list-style: none;
            padding: 15px 80px;
        }
        nav ul li a{
            text-decoration: none;
            color: beige;
            font-family: 'Kanit', sans-serif;
            font-size:large;
            line-height: 10px;
            height: 100%;
        }
        nav ul li:hover{
            background-color: rgb(194, 198, 202);
            text-decoration:underline;
        }
        .main{
            border:1px solid whitesmoke;
            width:50%;
            text-align: center;
            border-radius: 20px;
            margin:20px 100px;
            padding:10px;
            margin-left: 370px;
            color:azure;
            font-family: 'Bree Serif', serif;
        }
        form{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            margin:10px;
        }
        input[type=text]{
            width:50%;
            height:25px;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
        }
        input[type=submit]{
            width:20%;
            height:40px;
            border-radius: 15px;
            background-color: darkred;
            color: beige;
            font-family: 'Kanit', sans-serif;
            font-size:large;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        input[type=submit]:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <h3>CINEPEDIA</h3>
    <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/recommend">RECOMMENDATION</a></li>
            </ul>
    </nav>
    <h2>RECOMMEND MOVIES</h2>
    <form action="/recommend_movies" method="POST">
            <input type="text" placeholder="Enter the movie name" name="user_input">
            <input type="submit" value="SUBMIT">
    </form>
    {% if movgen %}
        {% for i in movgen %}
            <div class="main">
                <div>MOVIE TITLE: {{ i[0] }}</div>
                <div>GENRES: {{ i[1] }}</div>
            </div>
        {% endfor %}
    {% endif %}
</body>
</html>